# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Practice-Facebook-Login' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    pod 'FBSDKLoginKit'
    pod 'FirebaseAuth'
    pod 'FirebaseAnalytics'
 
end
